<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'smallHotel/boostrap/css/bootstrap.min.css' %}"> <!--need to change-->
    <style>
        #front{
            width:1000px;
        }
        #front span {
            font-size: 1em;
            padding: 12px;
        }
        #center{
            border: 2px solid black;
            position:absolute;
            left:35%;
            top:30%
            weight:400px;
        }
        #form{
            padding:20px
        }
        #form span {
            font-size: 1em;
            padding: 12px;
        }
        #detail {
            position:absolute;
            top:50%
        }
    </style>
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>办理结账</h1>
    <div id="front">
        <span id="return">
            <a href="/smallHotel/rec" class="btn btn-default">返回</a>
        </span>
        <span>进度:</span>
        <span style="color: green;">查询消费记录</span>
        <span>——></span>
        <span>计算并生成账单</span>
        <span>——></span>
        <span>生成详单</span>
        <span>——></span>
        <span>缴费</span>
        <span>——></span>
        <span>结账结束</span>
    </div>
    <div id="center">
        <div id="form"><span>住宿费:</span><span>{{a}}</span></div>
        <div id="form"><span>空调费:</span><span>{{b}}</span></div>
        <div id="form"><span>总费用:</span><span>{{c}}</span></div>
    </div>
    <div id="detail">
        <h3>查看详单:</h3>>
        <a href="../../static/smallHotel/detailRecord.csv" download>Download CSV</a>
    </div>
</body>
</html>